{
	"name": "my-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"deploy": "pnpm build && pnpx gh-pages -d build"
	},
	"devDependencies": {
		"@catppuccin/tailwindcss": "^0.1.6",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@types/three": "^0.177.0",
		"gh-pages": "^6.3.0",
		"svelte": "^5.34.8",
		"svelte-check": "^4.2.2",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/vite": "^4.1.10",
		"tailwindcss": "^4.1.10",
		"three": "^0.173.0"
	}
}
